<a href="https://colab.research.google.com/github/trinhvanypro1/-DataAnalystDeepLearning/blob/main/Lab3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Missing header

In [1]:
import pandas as pd
data=pd.read_csv('https://raw.githubusercontent.com/huynhhoc/DataAnalystDeepLearning/main/Data/patient_heart_rate.csv')
data.head(10)

     1    Mickéy Mousé    56       70kgs   72   69   71    -  -.1  -.2
0  2.0     Donald Duck  34.0   154.89lbs    -    -    -   85   84   76
1  3.0      Mini Mouse  16.0         NaN    -    -    -   65   69   72
2  4.0  Scrooge McDuck   NaN       78kgs   78   79   72    -    -    -
3  5.0    Pink Panther  54.0  198.658lbs    -    -    -   69  NaN   75
4  6.0     Huey McDuck  52.0      189lbs    -    -    -   68   75   72
5  7.0    Dewey McDuck  19.0       56kgs    -    -    -   71   78   75
6  8.0      Scööpy Doo  32.0       78kgs   78   76   75    -    -    -
7  NaN             NaN   NaN         NaN  NaN  NaN  NaN  NaN  NaN  NaN
8  NaN             NaN   NaN         NaN  NaN  NaN  NaN  NaN  NaN  NaN
9  9.0     Huey McDuck  52.0      189lbs    -    -    -   68   75   72

a. Add columns name for dataframe with information such as: (ID,Name,Age,Weight,m0006,m0612,m1218,f006,f0612,f1218)

In [2]:

data=pd.read_csv('https://raw.githubusercontent.com/huynhhoc/DataAnalystDeepLearning/main/Data/patient_heart_rate.csv',names=['ID','Name','Age','Weight','m0006','m0612','m1218','f006','f0612','f1218'])
data.head(6)

    ID            Name   Age      Weight m0006 m0612 m1218 f006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71    -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -   85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -   65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72    -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -   69   NaN    75
5  6.0     Huey McDuck  52.0      189lbs     -     -     -   68    75    72

2. Multi-variables in one columns

In [10]:
data[['First_Name','Last_Name']]=data['Name'].str.split(' ',expand=True)

In [11]:
data.head(10)

    ID            Name   Age      Weight  ... f0612 f1218 First_Name Last_Name
0  1.0    Mickéy Mousé  56.0       70kgs  ...     -     -     Mickéy     Mousé
1  2.0     Donald Duck  34.0   154.89lbs  ...    84    76     Donald      Duck
2  3.0      Mini Mouse  16.0         NaN  ...    69    72       Mini     Mouse
3  4.0  Scrooge McDuck   NaN       78kgs  ...     -     -    Scrooge    McDuck
4  5.0    Pink Panther  54.0  198.658lbs  ...   NaN    75       Pink   Panther
5  6.0     Huey McDuck  52.0      189lbs  ...    75    72       Huey    McDuck
6  7.0    Dewey McDuck  19.0       56kgs  ...    78    75      Dewey    McDuck
7  8.0      Scööpy Doo  32.0       78kgs  ...     -     -     Scööpy       Doo
8  NaN             NaN   NaN         NaN  ...   NaN   NaN        NaN       NaN
9  NaN             NaN   NaN         NaN  ...   NaN   NaN        NaN       NaN

[10 rows x 12 columns]

Delete columns "Name":

In [12]:
del data['Name']

In [14]:
data.head(10)

    ID   Age      Weight m0006 m0612  ... f006 f0612 f1218 First_Name Last_Name
0  1.0  56.0       70kgs    72    69  ...    -     -     -     Mickéy     Mousé
1  2.0  34.0   154.89lbs     -     -  ...   85    84    76     Donald      Duck
2  3.0  16.0         NaN     -     -  ...   65    69    72       Mini     Mouse
3  4.0   NaN       78kgs    78    79  ...    -     -     -    Scrooge    McDuck
4  5.0  54.0  198.658lbs     -     -  ...   69   NaN    75       Pink   Panther
5  6.0  52.0      189lbs     -     -  ...   68    75    72       Huey    McDuck
6  7.0  19.0       56kgs     -     -  ...   71    78    75      Dewey    McDuck
7  8.0  32.0       78kgs    78    76  ...    -     -     -     Scööpy       Doo
8  NaN   NaN         NaN   NaN   NaN  ...  NaN   NaN   NaN        NaN       NaN
9  NaN   NaN         NaN   NaN   NaN  ...  NaN   NaN   NaN        NaN       NaN

[10 rows x 11 columns]

3. Inconsitence values.
Convert "lbs" to "kg" with columns name "Weight".

In [24]:
weight=data['Weight']
for i in range(len(weight)):
  x=str(weight[i])
  if "lbs" in x[-3:]:
    x=x[:-3:]
    y=int(float(x)/2.2)
    y=str(y)+'kgs'
    weight[i]=y
data.head(10)

    ID   Age Weight m0006 m0612 m1218 f006 f0612 f1218 First_Name Last_Name
0  1.0  56.0  70kgs    72    69    71    -     -     -     Mickéy     Mousé
1  2.0  34.0   70kg     -     -     -   85    84    76     Donald      Duck
2  3.0  16.0    NaN     -     -     -   65    69    72       Mini     Mouse
3  4.0   NaN  78kgs    78    79    72    -     -     -    Scrooge    McDuck
4  5.0  54.0   90kg     -     -     -   69   NaN    75       Pink   Panther
5  6.0  52.0   85kg     -     -     -   68    75    72       Huey    McDuck
6  7.0  19.0  56kgs     -     -     -   71    78    75      Dewey    McDuck
7  8.0  32.0  78kgs    78    76    75    -     -     -     Scööpy       Doo
8  NaN   NaN    NaN   NaN   NaN   NaN  NaN   NaN   NaN        NaN       NaN
9  NaN   NaN    NaN   NaN   NaN   NaN  NaN   NaN   NaN        NaN       NaN