<a href="https://colab.research.google.com/github/trinhvanypro1/-DataAnalystDeepLearning/blob/main/Lab3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Missing header

In [18]:
import pandas as pd
data=pd.read_csv('https://raw.githubusercontent.com/huynhhoc/DataAnalystDeepLearning/main/Data/patient_heart_rate.csv')
data.head(10)

     1    Mickéy Mousé    56       70kgs   72   69   71    -  -.1  -.2
0  2.0     Donald Duck  34.0   154.89lbs    -    -    -   85   84   76
1  3.0      Mini Mouse  16.0         NaN    -    -    -   65   69   72
2  4.0  Scrooge McDuck   NaN       78kgs   78   79   72    -    -    -
3  5.0    Pink Panther  54.0  198.658lbs    -    -    -   69  NaN   75
4  6.0     Huey McDuck  52.0      189lbs    -    -    -   68   75   72
5  7.0    Dewey McDuck  19.0       56kgs    -    -    -   71   78   75
6  8.0      Scööpy Doo  32.0       78kgs   78   76   75    -    -    -
7  NaN             NaN   NaN         NaN  NaN  NaN  NaN  NaN  NaN  NaN
8  NaN             NaN   NaN         NaN  NaN  NaN  NaN  NaN  NaN  NaN
9  9.0     Huey McDuck  52.0      189lbs    -    -    -   68   75   72

a. Add columns name for dataframe with information such as: (ID,Name,Age,Weight,m0006,m0612,m1218,f006,f0612,f1218)

In [19]:

data=pd.read_csv('https://raw.githubusercontent.com/huynhhoc/DataAnalystDeepLearning/main/Data/patient_heart_rate.csv',names=['ID','Name','Age','Weight','m0006','m0612','m1218','f006','f0612','f1218'])
data.head(6)

    ID            Name   Age      Weight m0006 m0612 m1218 f006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71    -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -   85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -   65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72    -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -   69   NaN    75
5  6.0     Huey McDuck  52.0      189lbs     -     -     -   68    75    72

2. Multi-variables in one columns

In [20]:
data[['First_Name','Last_Name']]=data['Name'].str.split(' ',expand=True)

In [21]:
data.head(10)

    ID            Name   Age      Weight  ... f0612 f1218 First_Name Last_Name
0  1.0    Mickéy Mousé  56.0       70kgs  ...     -     -     Mickéy     Mousé
1  2.0     Donald Duck  34.0   154.89lbs  ...    84    76     Donald      Duck
2  3.0      Mini Mouse  16.0         NaN  ...    69    72       Mini     Mouse
3  4.0  Scrooge McDuck   NaN       78kgs  ...     -     -    Scrooge    McDuck
4  5.0    Pink Panther  54.0  198.658lbs  ...   NaN    75       Pink   Panther
5  6.0     Huey McDuck  52.0      189lbs  ...    75    72       Huey    McDuck
6  7.0    Dewey McDuck  19.0       56kgs  ...    78    75      Dewey    McDuck
7  8.0      Scööpy Doo  32.0       78kgs  ...     -     -     Scööpy       Doo
8  NaN             NaN   NaN         NaN  ...   NaN   NaN        NaN       NaN
9  NaN             NaN   NaN         NaN  ...   NaN   NaN        NaN       NaN

[10 rows x 12 columns]

Delete columns "Name":

In [22]:
del data['Name']

In [23]:
data.head(10)

    ID   Age      Weight m0006 m0612  ... f006 f0612 f1218 First_Name Last_Name
0  1.0  56.0       70kgs    72    69  ...    -     -     -     Mickéy     Mousé
1  2.0  34.0   154.89lbs     -     -  ...   85    84    76     Donald      Duck
2  3.0  16.0         NaN     -     -  ...   65    69    72       Mini     Mouse
3  4.0   NaN       78kgs    78    79  ...    -     -     -    Scrooge    McDuck
4  5.0  54.0  198.658lbs     -     -  ...   69   NaN    75       Pink   Panther
5  6.0  52.0      189lbs     -     -  ...   68    75    72       Huey    McDuck
6  7.0  19.0       56kgs     -     -  ...   71    78    75      Dewey    McDuck
7  8.0  32.0       78kgs    78    76  ...    -     -     -     Scööpy       Doo
8  NaN   NaN         NaN   NaN   NaN  ...  NaN   NaN   NaN        NaN       NaN
9  NaN   NaN         NaN   NaN   NaN  ...  NaN   NaN   NaN        NaN       NaN

[10 rows x 11 columns]

3. Inconsitence values.
Convert "lbs" to "kg" with columns name "Weight".

In [24]:
weight=data['Weight']
for i in range(len(weight)):
  x=str(weight[i])
  if "lbs" in x[-3:]:
    x=x[:-3:]
    y=int(float(x)/2.2)
    y=str(y)+'kgs'
    weight[i]=y

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [25]:
data.head(10)

    ID   Age Weight m0006 m0612 m1218 f006 f0612 f1218 First_Name Last_Name
0  1.0  56.0  70kgs    72    69    71    -     -     -     Mickéy     Mousé
1  2.0  34.0  70kgs     -     -     -   85    84    76     Donald      Duck
2  3.0  16.0    NaN     -     -     -   65    69    72       Mini     Mouse
3  4.0   NaN  78kgs    78    79    72    -     -     -    Scrooge    McDuck
4  5.0  54.0  90kgs     -     -     -   69   NaN    75       Pink   Panther
5  6.0  52.0  85kgs     -     -     -   68    75    72       Huey    McDuck
6  7.0  19.0  56kgs     -     -     -   71    78    75      Dewey    McDuck
7  8.0  32.0  78kgs    78    76    75    -     -     -     Scööpy       Doo
8  NaN   NaN    NaN   NaN   NaN   NaN  NaN   NaN   NaN        NaN       NaN
9  NaN   NaN    NaN   NaN   NaN   NaN  NaN   NaN   NaN        NaN       NaN

4– Drop An empty row[8,9] in the data

In [26]:
data.dropna(how='all',inplace=True)

In [27]:
data

      ID   Age Weight m0006 m0612 m1218 f006 f0612 f1218 First_Name Last_Name
0    1.0  56.0  70kgs    72    69    71    -     -     -     Mickéy     Mousé
1    2.0  34.0  70kgs     -     -     -   85    84    76     Donald      Duck
2    3.0  16.0    NaN     -     -     -   65    69    72       Mini     Mouse
3    4.0   NaN  78kgs    78    79    72    -     -     -    Scrooge    McDuck
4    5.0  54.0  90kgs     -     -     -   69   NaN    75       Pink   Panther
5    6.0  52.0  85kgs     -     -     -   68    75    72       Huey    McDuck
6    7.0  19.0  56kgs     -     -     -   71    78    75      Dewey    McDuck
7    8.0  32.0  78kgs    78    76    75    -     -     -     Scööpy       Doo
10   9.0  52.0  85kgs     -     -     -   68    75    72       Huey    McDuck
11  10.0  12.0  45kgs     -     -     -   92    95    87      Louie    McDuck
12  11.0   NaN  60kgs    78    75    72    -     -     -      Henry       Nam
13  12.0  34.0    NaN    65    67    55    -     -     -     Michel      Long
14  13.0   NaN    NaN     -     -     -   68    72    70       Tana     Ricky
15  14.0   NaN    NaN   NaN   NaN   NaN  NaN   NaN   NaN   UniLever      None
16  15.0  52.0  81kgs     -     -     -   68    75    72        NaN       NaN

5.Duplicate records in the data

In data, there is repeat in 6 and 9 row.

In [48]:
data=data.drop_duplicates(subset=['Age','Weight'])
data

      ID   Age Weight m0006 m0612 m1218 f006 f0612 f1218 First_Name Last_Name
0    1.0  56.0  70kgs    72    69    71    -     -     -      Micky      Mous
1    2.0  34.0  70kgs     -     -     -   85    84    76     Donald      Duck
2    3.0  16.0    NaN     -     -     -   65    69    72       Mini     Mouse
3    4.0   NaN  78kgs    78    79    72    -     -     -    Scrooge    McDuck
4    5.0  54.0  90kgs     -     -     -   69   NaN    75       Pink   Panther
5    6.0  52.0  85kgs     -     -     -   68    75    72       Huey    McDuck
6    7.0  19.0  56kgs     -     -     -   71    78    75      Dewey    McDuck
7    8.0  32.0  78kgs    78    76    75    -     -     -       Scpy       Doo
11  10.0  12.0  45kgs     -     -     -   92    95    87      Louie    McDuck
12  11.0   NaN  60kgs    78    75    72    -     -     -      Henry       Nam
13  12.0  34.0    NaN    65    67    55    -     -     -     Michel      Long
14  13.0   NaN    NaN     -     -     -   68    72    70       Tana     Ricky
16  15.0  52.0  81kgs     -     -     -   68    75    72        NaN       NaN

6. Inconsitence characters (error ASCII-based format)

Error ASCII-based format in the Fisrt_Name and Last_Name columns in the data.

In [49]:
data.First_Name.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
data.Last_Name.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
data

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:4582: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

      ID   Age Weight m0006 m0612 m1218 f006 f0612 f1218 First_Name Last_Name
0    1.0  56.0  70kgs    72    69    71    -     -     -      Micky      Mous
1    2.0  34.0  70kgs     -     -     -   85    84    76     Donald      Duck
2    3.0  16.0    NaN     -     -     -   65    69    72       Mini     Mouse
3    4.0   NaN  78kgs    78    79    72    -     -     -    Scrooge    McDuck
4    5.0  54.0  90kgs     -     -     -   69   NaN    75       Pink   Panther
5    6.0  52.0  85kgs     -     -     -   68    75    72       Huey    McDuck
6    7.0  19.0  56kgs     -     -     -   71    78    75      Dewey    McDuck
7    8.0  32.0  78kgs    78    76    75    -     -     -       Scpy       Doo
11  10.0  12.0  45kgs     -     -     -   92    95    87      Louie    McDuck
12  11.0   NaN  60kgs    78    75    72    -     -     -      Henry       Nam
13  12.0  34.0    NaN    65    67    55    -     -     -     Michel      Long
14  13.0   NaN    NaN     -     -     -   68    72    70       Tana     Ricky
16  15.0  52.0  81kgs     -     -     -   68    75    72        NaN       NaN